
# Default
#DOCUMENTATION_SUFFIX=".md"


# OpenAI API key and model
#AI_PROVIDER="openai"
#OPENAI_API_KEY="your-api-key"
#OPENAI_API_URL="https://api.openai.com/v1/"
#AI_MODEL="gpt-4o"

# Ollama configuration
#AI_PROVIDER="openai"
#OPENAI_API_URL="http://localhost:11434/v1/"
#AI_MODEL="llama3.2:latest"

# Google Gem API key and model
#AI_PROVIDER="google-gemini"
#GOOGLE_API_KEY="your-api-key"
#AI_MODEL="gemini-1.5-pro-002"

AI_PROVIDER="google-vertexai"
GOOGLE_VERTEXAI_PROJECT="your-project-id"
GOOGLE_VERTEXAI_LOCATION="us-central1"
AI_MODEL="gemini-1.5-pro-002"
