DOCUMENTATION_SUFFIX="-apidoc.md"

#OPENAI_API_KEY="your-openai-api-key"
#OPENAI_API_URL="https://api.openai.com/v1/"
#OPENAI_MODEL="gpt-4-turbo"
OPENAI_MODEL="gpt-4o"

# ollamma
#OPENAI_MODEL="llama3.2:latest"
#DOCUMENTATION_SUFFIX="-apidoc-llama32.md"

