
# OpenAI API key and model
#AI_PROVIDER="openai"
#OPENAI_API_KEY="your-openai-api-key"
#OPENAI_API_URL="https://api.openai.com/v1/"
#OPENAI_MODEL="gpt-4o"

# Ollama configuration
AI_PROVIDER="openai"
OPENAI_API_URL="http://localhost:11434/v1/"
OPENAI_MODEL="llama3.2:latest"
DOCUMENTATION_SUFFIX="-apidoc-llama32.md"

# Google Gem API key and model
#AI_PROVIDER="google"
#GOOGLE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#GOOGLE_GEM_MODEL="gemini-1.5-pro"
#DOCUMENTATION_SUFFIX="-apidoc-gem.md"

